######## commented and moved to microservices-config
#spring.data.mongodb.uri=mongodb://localhost:27017/product-service

# For service registry
spring.application.name=microservices-product-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# For consuming config from microservices-config
spring.config.import=optional:configserver:http://localhost:8888/
spring.profiles.active=dev

# For actuator
management.endpoints.web.exposure.include=*