
# For consuming config from microservices-config
# spring-cloud-starter-config dependency will look for this property in application.properties file 
# spring-cloud-config-client dependency will look for this property in bootstrap.properties file
spring.config.import=optional:configserver:http://localhost:8888/
spring.profiles.active=dev